<html>
<head>
<meta charset="utf-8">
    <title> Conocenos</title>
    </head>
    <link rel="stylesheet" type="text/css" href="conocenos.css"/>
<body>
<div class="nav" id="navegador">
<ul>

<li><a href="javascript:window.history.back();">Volver</a></li>
    
<li></li>
<li class="ultimo"></li>
    </ul>
    </div>
<div id="quien"> 


    <p>Somos una pequeña empresa con mucho futuro, hemos conseguido un cambio revolucionario en esta sociedad medainte la introduccion de nuestro producto Poliglot. LLvamos un año de experiencia y los clientes nos han dicho que hemos facilitado sus vidas, que sus hijos se divierten aprendiendo idiomas y que tienen trabajos bien remunerados gracias a Poliglot. 
    Otros nos han confesado que han dejado de tener miedo a viajar a paises extranjeros por no saber el idioma
    
    Para cualquier cosa entra en la pestaña de contacto.
    
    
    Queremos hacerte la vida mejor, queremos regalarte idiomas.
    </p>



</div>
    <div id="logo">
    
    
</div>
    </body>
</html> 